<h1>ARIA in HTML</h1>

<pre class='metadata'>
Shortname: html-aria
Group: WebSpecs
Abstract: This specification is plain and simple wicked sweet. It sings the best of opera and gets autopublished.
</pre>


  

  <p class="auth">Authors may use the ARIA <code data-x="attr-aria-role">role</code> and <code
  data-x="attr-aria-*">aria-*</code> attributes on <span>HTML elements</span>, in accordance with the
  requirements described in the ARIA specifications, except where these conflict with the
  <span>strong native semantics</span> or are equal to the <span>default implicit ARIA semantics</span>
  described below. These exceptions are intended to prevent authors from making
  assistive technology products report nonsensical states that do not represent the actual state of
  the document. <a href="#refsARIA">[ARIA]</a></p>

  <p class="auth">Authors must not set the ARIA <code data-x="attr-aria-role">role</code> and <code
  data-x="attr-aria-*">aria-*</code> attributes in a manner that conflicts with the semantics
  described in the following table, except that the <code
  data-x="attr-aria-role-presentation">presentation</code> role may always be used. Authors must not
  set the ARIA <code data-x="attr-aria-role">role</code> and <code
  data-x="attr-aria-*">aria-*</code> attributes to values that match the <span>default implicit ARIA
  semantics</span> defined in the following two tables.</p>
<!--START w3c-html--><!--END FORK--><!--bug 11557-->

  <div class="impl">

  <p>User agents must implement ARIA semantics on all <span>HTML elements</span>, as defined in the
  ARIA specifications. The <span>default implicit ARIA semantics</span> defined below must be
  recognised by implementations for the purposes of ARIA processing. <a
  href="#refsARIAIMPL">[ARIAIMPL]</a></p>

  <p class="note">The ARIA attributes defined in the ARIA specifications, and the <span>strong
  native semantics</span> and <span>default implicit ARIA semantics</span> defined below, do not
  have any effect on CSS pseudo-class matching, user interface modalities that don't use assistive
  technologies, or the default actions of user interaction events as described in this
  specification.</p> <!-- this is a truism, in that there are no requirements that require that
  those attributes have such an effect, and no requirements that relax the requirements on those
  effects such that they could be affected by those attributes -->

  </div>

  <!--START FORK-->
  <h5>ARIA Role Attribute</h5>

  <p>Any HTML element, other than elements having <a
  href="#sec-strong-native-semantics">Strong Native Semantics</a> 
  of <span data-x="concept-role-none">No role</span>, may have an ARIA <code data-x="attr-aria-role">role</code> attribute specified. 
  This is an ARIA Role attribute as defined by <a href="#refsARIA">[ARIA]</a> 
  <a href="http://www.w3.org/TR/wai-aria/roles#role_definitions">Section
  5.4 Definition of Roles</a>.</p>

  <p>The attribute, if specified, must have a value that is a set of space-separated tokens; 
  each token must be a non-abstract role defined in the WAI-ARIA specification 
  <a href="#refsARIA">[ARIA]</a>.</p>

  <div class="impl">

  <p>The WAI-ARIA role that an HTML element has assigned to it is the
  first non-abstract role found in the list of values generated when the
  <code data-x="attr-aria-role">role</code> attribute is split on
  spaces.</p>

  </div>

  <h5>State and Property Attributes</h5>

  <p>Every HTML element may have ARIA state and property attributes
  specified. These attributes are defined by <a
  href="#refsARIA">[ARIA]</a> in <a
  href="http://www.w3.org/TR/wai-aria/states_and_properties#state_prop_def">Section
  6.6, Definitions of States and Properties (all aria-*
  attributes)</a>.</p>

  <p>A subset of the ARIA State and Property attributes are defined as "<dfn id="aria-global-attributes">Global States and Properties</dfn>" in 
  <a href="http://www.w3.org/TR/wai-aria/states_and_properties#global_states">Section 6.4. Global States and Properties</a> 
  of the <a href="#refsARIA">[ARIA]</a> Specification.</p>

  <p>These attributes, if specified, must have a value that is the ARIA
  value type in the "Value" field of the definition for the state or
  property, mapped to the appropriate HTML value type according to <a
  href="#refsARIA">[ARIA]</a> <a
  href="http://www.w3.org/TR/wai-aria/appendices#typemapping">Section
  10.2 Mapping WAI-ARIA Value types to languages</a> using the HTML 5
  mapping.</p>

  <p>ARIA State and Property attributes can be used on any element. They
  are not always meaningful, however, and in such cases user agents
  might not perform any processing aside from including them in the DOM.
  State and property attributes are processed according to the
  requirements of the sections <a
  href="#sec-strong-native-semantics">Strong Native Semantics</a> and <a
  href="#sec-implicit-aria-semantics">Implicit ARIA semantics</a>, as
  well as <a href="#refsARIA">[ARIA]</a> and <a
  href="#refsARIAIMPL">[ARIAIMPL]</a>.</p>

 <!-- needs work <p class="note">Although many elements are omitted from the following tables and therefore do not have 
 any normative constraints on which ARIA roles, states and properties may be applied, they may have <em>meaning</em> 
 and this meaning may be represented in roles, states and properties not provided by <abbr title="Accessible Rich Internet Applications">ARIA</abbr>, but present in <a href="http://www.w3.org/TR/html-aapi/#introduction-accessibility-apis">accessibility APIs</a>. It is therefore recommended that authors consider first using a <code>role</code> attribute on semantically neutral 
 element such as a <code>div</code> or <code>span</code>. </p> -->
  
  <h5 id="sec-strong-native-semantics">Strong Native Semantics</h5>
  
  <!--END FORK-->

  <p>The following table defines the <span>strong native semantics</span> and corresponding
  <span>default implicit ARIA semantics</span> that apply to <span>HTML elements</span>. Each
  language feature (element or attribute) in a cell in the first column implies the ARIA semantics
  (any role, states, and properties) given in the cell in the second column of the same row. <span
  class="impl">When multiple rows apply to an element, the role from the last row to define a role
  must be applied, and the states and properties from all the rows must be combined.</span></p>

  <!--START FORK-->
  <p class="auth">Documents must not use any <code data-x="attr-aria-role">role</code> values with elements 
  in the following table other than the corresponding role value (if any) as listed for that element in the second column, 
  or the <code data-x="attr-aria-role">role</code> value "<code>presentation</code>", if the second column indicates that element's 
  semantics can be removed by using the "<code>presentation</code>" <code data-x="attr-aria-role">role</code> value.</p>
  
 <p class="note" id="aria-usage-note">In the majority of cases setting an ARIA <code data-x="attr-aria-role">role</code> and/or <code
  data-x="attr-aria-*">aria-*</code> attribute that matches the <span>default implicit ARIA semantics</span> is
  unnecessary and not recommended as these properties are already set by the browser.</p>



  <table id="table-aria-strong">
   <thead>
    <tr>

     <th>Language feature

     <th><span>Strong native semantics</span> and <span>default implicit ARIA semantics</span>

   <tbody>

    <tr>

     <td><code>area</code> element that creates a <span>hyperlink</span>
     
     <td><code title="">link</code> role

    <tr>

     <td><code>base</code> element

     <td><span data-x="concept-role-none">No role</span>

    <tr>

     <td><code>datalist</code> element

     <td><code title="">listbox</code> role, with the <code title="">aria-multiselectable</code> property set to "false"

    <tr>

     <td><code>details</code> element

     <td><code title="">aria-expanded</code> state set to "true" if the element's <code data-x="attr-details-open">open</code> attribute is present, and set to "false" otherwise

    <tr>
     <td><code>dialog</code> element without an <code data-x="attr-dialog-open">open</code> attribute
     <td>The <code title="">aria-hidden</code> state set to "true"
      <!--START FORK-->
     <tr>
     <td><code>fieldset</code> element
     <td><code title="">group</code> role
     (semantics may be removed by using the <code title="">presentation</code> role)
     
     <tr>
     <td><code>footer</code> element that is not a descendant of an <code>article</code> or <code>section</code> element.
     <td><code title="">contentinfo</code> role
     (semantics may be removed by using the <code title="">presentation</code> role)

   <!--FORK remove duplicate fieldset SF-->

    <tr>

     <td><code>head</code> element

     <td><span data-x="concept-role-none">No role</span>
     <!--END FORK-->
     <tr>
     
     <td><code>header</code> element that is not a descendant of an <code>article</code> or <code>section</code> element.
     
     <td><code title="">banner</code> role
     (semantics may be removed by using the <code title="">presentation</code> role)

    <tr>

     <td><code>hr</code> element

     <td><code title="">separator</code> role
     (semantics may be removed by using the <code title="">presentation</code> role) 

    <tr>

     <td><code>html</code> element
     <td><span data-x="concept-role-none">No role</span>
<!-- FORK START see bug https://www.w3.org/Bugs/Public/show_bug.cgi?id=21579 and https://www.w3.org/Bugs/Public/show_bug.cgi?id=26149 SF-->
    <tr>
     <td><code>img</code> element whose <code data-x="attr-img-alt">alt</code> attribute's value is empty
     <td><span data-x="concept-role-none">No role</span>. User Agents must identify the <code>img</code> as 
     ignored or omit it from the accessibility tree.
    <tr>
     <td><code>img</code> element whose <code data-x="attr-img-alt">alt</code> attribute's value is empty and whose <code
  data-x="attr-hyperlink-usemap">usemap</code> attribute has a <span>valid
  hash-name reference</span> to a <code>map</code> element.
     <td><code title="">img</code> role
 <!-- FORK END -->   
	<tr>
     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in the <span data-x="attr-input-type-checkbox">Checkbox</span> state
     <td><code title="">aria-checked</code> state set to "mixed" if the element's <code data-x="dom-input-indeterminate">indeterminate</code> IDL attribute is true, or "true" if the element's <span data-x="concept-fe-checked">checkedness</span> is true, or "false" otherwise

    <tr>
     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in the <span data-x="attr-input-type-color">Color</span> state
     <td><span data-x="concept-role-none">No role</span>

    <tr>
     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in the <span data-x="attr-input-type-date">Date</span> state
     <td><span data-x="concept-role-none">No role</span>, with the <code title="">aria-readonly</code> property set to "true" if the element has a <code data-x="attr-input-readonly">readonly</code> attribute

    <tr>
     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in the <span data-x="attr-input-type-datetime">Date and Time</span> state
     <td><span data-x="concept-role-none">No role</span>, with the <code title="">aria-readonly</code> property set to "true" if the element has a <code data-x="attr-input-readonly">readonly</code> attribute

    <!--END w3c-html-->
    <tr>
     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in the <span data-x="attr-input-type-datetime-local">Local Date and Time</span> state
     <td><span data-x="concept-role-none">No role</span>, with the <code title="">aria-readonly</code> property set to "true" if the element has a <code data-x="attr-input-readonly">readonly</code> attribute
    <!--START w3c-html-->
    
    <tr>
     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in the <span data-x="attr-input-type-email">E-mail</span> state with no <span data-x="concept-input-list">suggestions source element</span>
     <td><code title="">textbox</code> role, with the <code title="">aria-readonly</code> property set to "true" if the element has a <code data-x="attr-input-readonly">readonly</code> attribute

    <tr>
     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in the <span data-x="attr-input-type-file">File Upload</span> state
     <td><span data-x="concept-role-none">No role</span>

    <tr>
     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in the <span data-x="attr-input-type-hidden">Hidden</span> state
     <td><span data-x="concept-role-none">No role</span>

    <tr>
     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in the <span data-x="attr-input-type-month">Month</span> state
     <td><span data-x="concept-role-none">No role</span>, with the <code title="">aria-readonly</code> property set to "true" if the element has a <code data-x="attr-input-readonly">readonly</code> attribute

    <tr>
     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in the <span data-x="attr-input-type-number">Number</span> state
     <td><code title="">spinbutton</code> role, with the <code title="">aria-readonly</code> property set to "true" if the element has a <code data-x="attr-input-readonly">readonly</code> attribute, the <code title="">aria-valuemax</code> property set to the element's <span data-x="concept-input-max">maximum</span>, the <code title="">aria-valuemin</code> property set to the element's <span data-x="concept-input-min">minimum</span>, and, if the result of applying the <span>rules for parsing floating-point number values</span> to the element's <span data-x="concept-fe-value">value</span> is a number, with the <code title="">aria-valuenow</code> property set to that number

    <tr>
     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in the <span data-x="attr-input-type-password">Password</span> state
     <td><code title="">textbox</code> role, with the <code title="">aria-readonly</code> property set to "true" if the element has a <code data-x="attr-input-readonly">readonly</code> attribute

    <tr>

     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in
     the <span data-x="attr-input-type-range">Range</span> state and the <code
     data-x="attr-input-multiple">multiple</code> attribute not specified

     <td><code data-x="attr-aria-valuemax">aria-valuemax</code> property set to the element's <span
     data-x="concept-input-max">maximum</span>, and the <code
     data-x="attr-aria-valuemin">aria-valuemin</code> property set to the element's <span
     data-x="concept-input-min">minimum</span>

     <!-- ARIA doesn't currently support a single element with two slider values, so leave the rest
     undefined for now -->

    <tr>
     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in the <span data-x="attr-input-type-reset">Reset Button</span> state
     <td><code title="">button</code> role

    <tr>
     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in the <span data-x="attr-input-type-search">Search</span> state with no <span data-x="concept-input-list">suggestions source element</span>
     <td><code title="">textbox</code> role, with the <code title="">aria-readonly</code> property set to "true" if the element has a <code data-x="attr-input-readonly">readonly</code> attribute

    <tr>
     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in the <span data-x="attr-input-type-submit">Submit Button</span> state
     <td><code title="">button</code> role

    <tr>
     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in the <span data-x="attr-input-type-tel">Telephone</span> state with no <span data-x="concept-input-list">suggestions source element</span>
     <td><code title="">textbox</code> role, with the <code title="">aria-readonly</code> property set to "true" if the element has a <code data-x="attr-input-readonly">readonly</code> attribute

    <tr>
     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in the <span data-x="attr-input-type-text">Text</span> state with no <span data-x="concept-input-list">suggestions source element</span>
     <td><code title="">textbox</code> role, with the <code title="">aria-readonly</code> property set to "true" if the element has a <code data-x="attr-input-readonly">readonly</code> attribute

    <tr>
     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in the <span data-x="attr-input-type-text">Text</span>, <span data-x="attr-input-type-search">Search</span>, <span data-x="attr-input-type-tel">Telephone</span>, <span data-x="attr-input-type-url">URL</span>, or <span data-x="attr-input-type-email">E-mail</span> states with a <span data-x="concept-input-list">suggestions source element</span>
     <td><code title="">combobox</code> role, with the <code title="">aria-owns</code> property set to the same value as the <code data-x="attr-input-list">list</code> attribute, and the <code title="">aria-readonly</code> property set to "true" if the element has a <code data-x="attr-input-readonly">readonly</code> attribute

    <tr>
     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in the <span data-x="attr-input-type-time">Time</span> state
     <td><span data-x="concept-role-none">No role</span>, with the <code title="">aria-readonly</code> property set to "true" if the element has a <code data-x="attr-input-readonly">readonly</code> attribute

    <tr>
     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in the <span data-x="attr-input-type-url">URL</span> state with no <span data-x="concept-input-list">suggestions source element</span>
     <td><code title="">textbox</code> role, with the <code title="">aria-readonly</code> property set to "true" if the element has a <code data-x="attr-input-readonly">readonly</code> attribute

    <tr>
     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in the <span data-x="attr-input-type-week">Week</span> state
     <td><span data-x="concept-role-none">No role</span>, with the <code title="">aria-readonly</code> property set to "true" if the element has a <code data-x="attr-input-readonly">readonly</code> attribute

    <tr>
     <td><code>keygen</code> element
     <td><span data-x="concept-role-none">No role</span>

    <tr>
     <td><code>label</code> element
     <td><span data-x="concept-role-none">No role</span>

    <tr>
     <td><code>link</code> element that creates a <span>hyperlink</span>
     <td><code title="">link</code> role
<!--FORK-->
    <tr>
     <td><code>main</code> element
     <td><code title="">main</code> role 
     (semantics may be removed by using the <code title="">presentation</code> role)
     <tr>
     <td><code>map</code> element
     <td><span data-x="concept-role-none">No role</span>
     
    <tr>
     <td><code>menu</code> element with a <code data-x="attr-menu-type">type</code> attribute in the <span data-x="popup menu state">popup menu</span> state
     <td><span data-x="concept-role-none">No role</span>
     <tr>
     <td><code>menuitem</code> element
     <td><code title="">menuitem</code> role

    <tr>
     <td><code>meta</code> element
     <td><span data-x="concept-role-none">No role</span>

    <tr>
     <td><code>meter</code> element
     <td><span data-x="concept-role-none">No role</span>

    <tr>

     <td><code>nav</code> element

     <td><code title="">navigation</code> role (semantics may be removed by using the <code title="">presentation</code> role) 

    <tr>

     <td><code>noscript</code> element

     <td><span data-x="concept-role-none">No role</span>

    <tr>

     <td><code>optgroup</code> element

     <td><span data-x="concept-role-none">No role</span>

    <tr>

     <td><code>option</code> element that is in a <span data-x="concept-select-option-list">list of
     options</span>

     <td><code data-x="attr-aria-selected">aria-selected</code> and <code
     data-x="attr-aria-checked">aria-checked</code> states set to "true" if the element's <span
     data-x="concept-option-selectedness">selectedness</span> is true, and "false" otherwise

     <!-- we set -selected for when the role is option, and -checked for when it's menuitemradio;
     hopefully having them set when they don't apply is a no-op (the ARIA spec doesn't seem clear
     about this) -->

    <tr>

     <td><code>option</code> element that represents a suggestion in a <code>datalist</code> element
     or that is in a <span data-x="concept-select-option-list">list of options</span> of a
     <code>select</code> element with a <code data-x="attr-select-multiple">multiple</code>
     attribute or a <span data-x="concept-select-size">display size</span> greater than 1

     <td><code data-x="attr-aria-role-option">option</code> role

     <tr>

     <td><code>param</code> element

     <td><span data-x="concept-role-none">No role</span>
     
     <tr>
     <td><code>picture</code> element

     <td><span data-x="concept-role-none">No role</span>

    <tr>

     <td><code>progress</code> element

     <td><code title="">progressbar</code> role, with, if the progress bar is determinate, the <code title="">aria-valuemax</code> property set to the maximum value of the progress bar, the <code title="">aria-valuemin</code> property set to zero, and the <code title="">aria-valuenow</code> property set to the current value of the progress bar

    <tr>

     <td><code>script</code> element

     <td><span data-x="concept-role-none">No role</span>

    <tr>
     <td><code>select</code> element with a <code data-x="attr-select-multiple">multiple</code> attribute
     <td><code title="">listbox</code> role, with the <code title="">aria-multiselectable</code> property set to "true"

    <tr>

     <td><code>select</code> element with no <code data-x="attr-select-multiple">multiple</code>
     attribute and with a <span data-x="concept-select-size">display size</span> equal to 1

     <td><code data-x="attr-aria-multiselectable">aria-multiselectable</code> property set to "false"

    <tr>

     <td><code>select</code> element with no <code data-x="attr-select-multiple">multiple</code>
     attribute and with a <span data-x="concept-select-size">display size</span> greater than 1

     <td><code data-x="attr-aria-role-listbox">listbox</code> role, with the <code
     data-x="attr-aria-multiselectable">aria-multiselectable</code> property set to "false"

    <tr>

     <td><code>select</code> element with a <code data-x="attr-select-required">required</code> attribute

     <td>The <code data-x="attr-aria-required">aria-required</code> state set to "true"

    <tr>

     <td><code>source</code> element

     <td><span data-x="concept-role-none">No role</span>

    <tr>

     <td><code>style</code> element

     <td><span data-x="concept-role-none">No role</span>

    <tr>

    <td><code>template</code> element

     <td><span data-x="concept-role-none">No role</span>

    <tr>

     <td><code>textarea</code> element

     <td><code title="">textbox</code> role, with the <code title="">aria-multiline</code> property set to "true", and the <code title="">aria-readonly</code> property set to "true" if the element has a <code data-x="attr-textarea-readonly">readonly</code> attribute
     <tr>
    <td><code>th</code> element with a <code>scope</code> attribute set to <code>row</code>
    
    <td><code>rowheader</code> role
    <tr>
    <td><code>th</code> element with a <code>scope</code> attribute set to <code title="">col</code>
    
    <td><code>columnheader</code> role
    <tr>
    <td><code>th</code> element that is a <a href="#sorting-capable-th-element">sorting-capable</a> <code>th</code> element whose column key <span data-x="column key ordinality">ordinality</span> is 1
    
    <td><code>columnheader</code> role, with the <code>aria-sort</code> state set to "ascending" if the element's <span data-x=#column-sort-direction>column sort direction</a> is <i>normal</i>, and "descending" otherwise.

    <tr>

     <td><code>title</code> element

     <td><span data-x="concept-role-none">No role</span>
     <tr>
<!--FORK START see bug https://www.w3.org/Bugs/Public/show_bug.cgi?id=24313 SF-->
     <td><code>track</code> element

     <td><span data-x="concept-role-none">No role</span>
    <!-- FORK END -->
	
	<tr>

     <td>Element that is <span data-x="concept-fe-disabled">disabled</span>

     <td>The <code title="">aria-disabled</code> state set to "true"

    <!-- FORK START/END removed hidden from strong semantics see https://www.w3.org/Bugs/Public/show_bug.cgi?id=18574 SF-->

    <tr>
     <td>Element that is a <span>candidate for constraint validation</span> but that does not <span data-x="concept-fv-valid">satisfy its constraints</span>
     
     <td>The <code title="">aria-invalid</code> state set to "true"

  </table>

  <h5 id="sec-implicit-aria-semantics">Implicit ARIA Semantics</h5>

  <p>Some <span>HTML elements</span> have native semantics that can be overridden. The following
  table lists these elements and their <span>default implicit ARIA semantics</span>, along with the
  restrictions that apply to those elements. Each language feature (element or attribute) in a cell
  in the first column implies, unless otherwise overridden, the ARIA semantic (role, state, or
  property) given in the cell in the second column of the same row, but this semantic may be
  overridden under the conditions listed in the cell in the third column of that row.</p>
<!--FORK-->
  <table id="table-aria-weak">

   <thead>
    <tr>

     <th>Language feature

     <th>Default implicit ARIA semantic

     <th>Restrictions

   <tbody>

    <tr>

     <td><code>a</code> element that creates a <span>hyperlink</span>
     <td><code title="">link</code> role
     <td>If specified, role must be one of the following: 
	 <code data-x="index-aria-link">link</code>, 
	 <code data-x="index-aria-button">button</code>, 
	 <code data-x="index-aria-checkbox">checkbox</code>, 
	 <code data-x="index-aria-menuitem">menuitem</code>, 
	 <code data-x="index-aria-menuitemcheckbox">menuitemcheckbox</code>, 
	 <code data-x="index-aria-menuitemradio">menuitemradio</code>, 
	 <code title="">option</code>,
	 <code title="">radio</code>, 
	 <code data-x="index-aria-tab">tab</code>, 
	 or <code data-x="index-aria-treeitem">treeitem</code>

    <tr> 
     <td><code>address</code> element
     <td><span data-x="concept-role-none">No role</span>
     <td>If specified, role must be <code title="">contentinfo</code>

    <tr>

     <td><code>article</code> element
     <td><code title="">article</code> role
     <td>If specified, role must be one of the following: 
	 <code title="">article</code>, 
	 <code title="">document</code>, 
	 <code title="">application</code>, 
	 or <code title="">main</code>

    <tr>

     <td><code>aside</code> element
     <td><code title="">complementary</code> role
     <td>If specified, role must be one of the following: 
	 <code title="">complementary</code>, 
     <code title="">note</code>, 
	 <code title="">search</code> 
	 or <code title="">presentation</code>

    <tr>

     <td><code>audio</code> element
     <td><span data-x="concept-role-none">No role</span>
     <td>If specified, role must be <code title="">application</code>
     
     <tr>
     <td><code>body</code> element
     <td><code title="">document</code> role
     <td>If specified, role must be either 
	 <code title="">document</code> 
	 or <code title="">application</code>
    
     <tr>
     <td><code>button</code> element
     <td><code title="">button</code> role
     <td>If specified, role must be one of the following: 
	 <code title="">button</code>, 
	 <code title="">link</code>, 
     <code title="">menuitem</code>, 
	 <code title="">menuitemcheckbox</code>, 
     <code title="">menuitemradio</code> 
	 or <code title="">radio</code>

    <tr>

     <td><code>details</code> element
     <td><code title="">group</code> role
     <td>If specified, role must be a role that supports <code title="">aria-expanded</code>

    <tr>

     <td><code>dialog</code> element
     <td><code title="">dialog</code> role
     <td>If specified, role must be one of the following:
      <code title="">alert</code>,
      <code title="">alertdialog</code>,
      <code title="">application</code>,
      <code title="">contentinfo</code>,
      <code title="">dialog</code>,
      <code title="">document</code>,
      <code title="">log</code>,
      <code title="">main</code>,
      <code title="">marquee</code>,
      <code title="">region</code>,
      <code title="">search</code>, or
      <code title="">status</code>

    <tr>

     <td><code>embed</code> element
     <td><span data-x="concept-role-none">No role</span>
     <td>If specified, role must be one of the following: 
	 <code title="">application</code>, 
     <code title="">document</code>, 
	 <code title="">img</code> 
	 or <code title="">presentation</code>

    <tr>
     <td><code>h1</code> element
     <td><code title="">heading</code> role, with the 
     <code title="">aria-level</code> property set to the element's <span>outline depth</span>
     <td>If specified, role must be one of the following: 
	 <code title="">heading</code>, 
	 <code title="">tab</code>
     or <code title="">presentation</code>

    <tr>
     <td><code>h2</code> element
     <td><code title="">heading</code> role, with the <code title="">aria-level</code> 
     property set to the element's <span>outline depth</span>
     <td>If specified, role must be one of the following: 
	 <code title="">heading</code>, 
	 <code title="">tab</code>
     or <code title="">presentation</code>

    <tr>
     <td><code>h3</code> element
     <td><code title="">heading</code> role, with the <code title="">aria-level</code> 
     property set to the element's <span>outline depth</span>
     <td>If specified, role must be one of the following: 
	 <code title="">heading</code>, 
	 <code title="">tab</code>
     or <code title="">presentation</code>

    <tr>
     <td><code>h4</code> element
     <td><code title="">heading</code> role, with the <code title="">aria-level</code> 
     property set to the element's <span>outline depth</span>
     <td>If specified, role must be one of the following: 
	 <code title="">heading</code>, 
	 <code title="">tab</code> 
	 or <code title="">presentation</code>

    <tr>
     <td><code>h5</code> element
     <td><code title="">heading</code> role, with the <code title="">aria-level</code> 
     property set to the element's <span>outline depth</span>
     <td>If specified, role must be one of the following: 
	 <code title="">heading</code>, 
	 <code title="">tab</code>
     or <code title="">presentation</code>

    <tr>
     <td><code>h6</code> element
     <td><code title="">heading</code> role, with the <code title="">aria-level</code> property set to the element's <span>outline depth</span>
     <td>If specified, role must be one of the following: 
	 <code title="">heading</code>, 
	 <code title="">tab</code>
     or <code title="">presentation</code>

    <tr>

     <td><code>iframe</code> element
     <td><span data-x="concept-role-none">No role</span>
     <td>If specified, role must be one of the following: 
	 <code title="">application</code>, 
	 <code title="">document</code>, 
	 <code title="">img</code>, 
	 or <code title="">presentation</code>

    <tr>
     <td><code>img</code> element whose <code data-x="attr-img-alt">alt</code> attribute's value is absent
     <td><code title="">img</code> role
     <td>No restrictions

    <tr>
     <td><code>img</code> element whose <code data-x="attr-img-alt">alt</code> attribute's value is present and not empty
     <td><code title="">img</code> role
     <td>No restrictions

    <tr>
     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in the <span data-x="attr-input-type-button">Button</span> state
     <td><code title="">button</code> role
     <td>If specified, role must be one of the following: 
	 <code title="">button</code>, 
	 <code title="">link</code>, 
     <code title="">menuitem</code>, 
	 <code title="">menuitemcheckbox</code>, 
     <code title="">menuitemradio</code> 
	 or <code title="">radio</code>

    <tr>
     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in the <span data-x="attr-input-type-checkbox">Checkbox</span> state
     <td><code title="">checkbox</code> role
     <td>If specified, role must be either 
	 <code title="">checkbox</code> 
	 or <code title="">menuitemcheckbox</code>

    <tr>
     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in the <span data-x="attr-input-type-image">Image Button</span> state
     <td><code title="">button</code> role
     <td>If specified, role must be one of the following: 
	 <code title="">button</code>, 
	 <code title="">link</code>, 
     <code title="">menuitem</code>, 
	 <code title="">menuitemcheckbox</code>, 
     <code title="">menuitemradio</code> 
	 or <code title="">radio</code>

    <tr>
     <td><code>input</code> element with a <code data-x="attr-input-type">type</code> attribute in the <span data-x="attr-input-type-radio">Radio Button</span> state
     <td><code title="">radio</code> role
     <td>If specified, role must be either 
	 <code title="">radio</code> 
	 or <code title="">menuitemradio</code>
     
     <tr>
     <td><code>input</code>, <code>select</code> or <code>textarea</code> element with a <code>required</code> attribute
     <td>The <code title="">aria-required</code> state set to "true"
     <td>If specified, the <code title="">aria-required</code> state must be set to "true"

     <tr>
     <td><code>input</code>, <code>select</code> or <code>textarea</code> element without a <code>required</code> attribute
     <td><code title="">aria-required</code> set to "false"
     <td>If specified, the <code title="">aria-required</code> state set to "true" or "false"

    <tr>
     <td><code>li</code> element whose parent is an <code>ol</code> or <code>ul</code> element

     <td><code data-x="attr-aria-role-listitem">listitem</code> role

     <td>If specified, role must be one of the following:
      <code data-x="attr-aria-role-listitem">listitem</code>,
      <code data-x="attr-aria-role-listitem">menuitem</code>,
      <code data-x="attr-aria-role-menuitemcheckbox">menuitemcheckbox</code>,
      <code data-x="attr-aria-role-menuitemradio">menuitemradio</code>,
      <code data-x="attr-aria-role-option">option</code>,
      <code data-x="attr-aria-role-radio">radio</code>,
      <code data-x="attr-aria-role-tab">tab</code>,
      <code data-x="attr-aria-role-treeitem">treeitem</code>,
      <!-- FORK -->
      or <code data-x="attr-aria-role-presentation">presentation</code>
      <!-- FORK END -->

    <tr>
     <td><code>menu</code> element with a <code data-x="attr-menu-type">type</code> attribute in the <span data-x="toolbar state">toolbar</span> state
     <td><code title="">toolbar</code> role
     <td>If specified, role must be one of the following: 
	 <code title="">directory</code>, 
	 <code title="">list</code>, 
	 <code title="">listbox</code>, 
	 <code title="">menu</code>, 
	 <code title="">menubar</code>, 
	 <code title="">tablist</code>, 
	 <code title="">toolbar</code>, or 
	 <code title="">tree</code>

    <tr>

     <td><code>object</code> element
     <td><span data-x="concept-role-none">No role</span>
     <td>If specified, role must be one of the following: 
	 <code title="">application</code>, 
	 <code title="">document</code>, 
	 <code title="">img</code>, 
	 or <code title="">presentation</code>

    <tr>

     <td><code>ol</code> element

     <td><code data-x="attr-aria-role-list">list</code> role

     <td>If specified, role must be one of the following:
      <code data-x="attr-aria-role-directory">directory</code>,
      <code data-x="attr-aria-role-group">group</code>,
      <code data-x="attr-aria-role-list">list</code>,
      <code data-x="attr-aria-role-listbox">listbox</code>,
      <code data-x="attr-aria-role-menu">menu</code>,
      <code data-x="attr-aria-role-menubar">menubar</code>,
      <code data-x="attr-aria-role-radiogroup">radiogroup</code>,
      <code data-x="attr-aria-role-tablist">tablist</code>,
      <code data-x="attr-aria-role-toolbar">toolbar</code>,
      <code data-x="attr-aria-role-tree">tree</code>,
      <!-- FORK -->
      or <code data-x="attr-aria-role-presentation">presentation</code>
      <!-- FORK END -->

    <tr>

     <td><code>option</code> element that is in a <span data-x="concept-select-option-list">list of
     options</span> of a <code>select</code> element with no <code
     data-x="attr-select-multiple">multiple</code> attribute and with a <span
     data-x="concept-select-size">display size</span> equal to 1

     <td><code data-x="attr-aria-role-option">option</code> role

     <td>If specified, role must be one of the following:
      <code data-x="attr-aria-role-option">option</code>,
      <code data-x="attr-aria-role-menuitem">menuitem</code>,
      <code data-x="attr-aria-role-menuitemradio">menuitemradio</code>, or
      <code data-x="attr-aria-role-separator">separator</code>

    <tr>

     <td><code>output</code> element
     <td><code title="">status</code> role <p class="note"><a href="https://www.w3.org/Bugs/Public/show_bug.cgi?id=26135">bug 26135</a> - is role=status correct for output element?</p> 
     <td>No restrictions

    <tr>

     <td><code>section</code> element
     <td><code title="">region</code> role <p class="note">It is strongly recommended that user agents such as screen readers 
        only convey the presence of, and provide navigation for <code>section</code> elements, when the <code>section</code> element has 
        an accessible name.</p>
     <td>If specified, role must be one of the following:
      <code title="">alert</code>,
      <code title="">alertdialog</code>,
      <code title="">application</code>,
      <code title="">contentinfo</code>,
      <code title="">dialog</code>,
      <code title="">document</code>,
      <code title="">log</code>,
      <code title="">main</code>,
      <code title="">marquee</code>,
      <code title="">region</code>,
      <code title="">search</code>, 
      <code title="">status</code>
      or <code title="">presentation</code>

     <!-- FORK removing duplicate cells added in whatwg cherry pick https://github.com/w3c/html/commit/368094b2a8d8440fcad29d5bef651baf3c0693d1 -->
    
	<tr>

     <td><code>select</code> element with no <code data-x="attr-select-multiple">multiple</code>
     attribute and with a <span data-x="concept-select-size">display size</span> equal to 1

     <td><code data-x="attr-aria-role-listbox">listbox</code> role

     <td>Role must be either
      <code data-x="attr-aria-role-listbox">listbox</code> or
      <code data-x="attr-aria-role-menu">menu</code>

    <tr>

     <td><code>summary</code> element with no <span>Interactive content</span> descendant

     <td><span data-x="concept-role-none">No role</span>
     
     <td>If specified, role must be <code title="">button</code>
    
    <tr>

     <td><code>ul</code> element

     <td><code data-x="attr-aria-role-list">list</code> role

     <td>If specified, role must be one of the following:
      <code data-x="attr-aria-role-directory">directory</code>,
      <code data-x="attr-aria-role-group">group</code>,
      <code data-x="attr-aria-role-list">list</code>,
      <code data-x="attr-aria-role-listbox">listbox</code>,
      <code data-x="attr-aria-role-menu">menu</code>,
      <code data-x="attr-aria-role-menubar">menubar</code>,
      <code data-x="attr-aria-role-radiogroup">radiogroup</code>,
      <code data-x="attr-aria-role-tablist">tablist</code>,
      <code data-x="attr-aria-role-toolbar">toolbar</code>,
      <code data-x="attr-aria-role-tree">tree</code>,
      <!-- FORK -->
      or <code data-x="attr-aria-role-presentation">presentation</code>
      <!-- FORK END -->

    <tr>

     <td><code>video</code> element
     <td><span data-x="concept-role-none">No role</span>
     <td>If specified, role must be <code title="">application</code>
      <tr>
     <td>Element with a <code data-x="attr-hidden">hidden</code> attribute
     <td>The <code title="">aria-hidden</code> state set to "true"
     <td>If specified, the <code title="">aria-hidden</code> state set to "true" or "false"
     <tr>
     <td>Element without a <code data-x="attr-hidden">hidden</code> attribute
     <td>The <code title="">aria-hidden</code> state set to "false"
     <td>If specified, the <code title="">aria-hidden</code> state set to "true" or "false" 
  </table>

  <!--START FORK-->
  <p>The entry "<dfn data-x="concept-role-none">no role</dfn>", when used as a <span data-x="strong
  native semantics">strong native semantic</span>, means that no role can be used and that the
  user agent has no default mapping to ARIA roles. (However, it could have its own mappings to the
  accessibility layer.) When used as a <span data-x="default implicit ARIA semantics">default
  implicit ARIA semantic</span>, it means the user agent has no default mapping to ARIA roles.
  (However, it could have its own mappings to the accessibility layer.)</p>
   
  <!--END FORK-->

  <div class="impl">

<!--END dev-html--><!--END complete--><!--START FORK-->
  <p>The WAI-ARIA specification neither requires or forbids user
  agents from enhancing native presentation and interaction behaviors
  on the basis of WAI- ARIA markup. Even mainstream user agents might
  choose to expose metadata or navigational features directly or via
  user-installed extensions; for example, exposing required form
  fields or landmark navigation. User agents are encouraged to
  maximize their usefulness to users, including users without
  disabilities.</p>
<!--START dev-html--><!--START complete--><!-- EDITORIAL --><!--END FORK-->

  <p>Conformance checkers are encouraged to phrase errors such that authors are encouraged to use
  more appropriate elements rather than remove accessibility annotations. For example, if an
  <code>a</code> element is marked as having the <code title="">button</code>
  role, a conformance checker could say "Use a more appropriate element to represent a button, for
  example a <code>button</code> element or an <code>input</code> element" rather than "The <code
  title="">button</code> role cannot be used with <code>a</code> elements".</p>

  </div>
  <div class="note">
    <p>Authors are encouraged to make use of the following documents for guidance on using ARIA in
    HTML beyond that which is provided in this section:</p>

    <ul>
      <li><a href="http://rawgithub.com/w3c/aria-in-html/master/index.html">Using WAI-ARIA in HTML</a>
      - A practical guide for developers on how to to add accessibility information to HTML elements using
      the Accessible Rich Internet Applications specification <a href="#refsARIA">[ARIA]</a>.
      In particular the
      <a href="http://rawgithub.com/w3c/aria-in-html/master/index.html#recommendations-table">Recommendations Table</a>
      provides a complete reference for authors as to which ARIA roles, states and properties
      are appropriate to use on each HTML element.</li>

      <li><a href="http://www.w3.org/WAI/PF/aria-practices/">WAI-ARIA 1.0 Authoring Practices</a> - An
      author's guide to understanding and implementing Accessible Rich Internet Applications.</li>
    </ul>
  </div>

  <div class="example">

   <p>These features can be used to make accessibility tools render content to their users in more
   useful ways. For example, ASCII art, which is really an image, appears to be text, and in the
   absence of appropriate annotations would end up being rendered by screen readers as a very
   painful reading of lots of punctuation. Using the features described in this section, one can
   instead make the ATs skip the ASCII art and just read the caption:</p>

   <pre>&lt;figure <strong>role="img" aria-labelledby="fish-caption"</strong>> <!-- that's "l a b e l l e d" with TWO "l"s -->
 &lt;pre>
 o           .'`/
     '      /  (
   O    .-'` ` `'-._      .')
      _/ (o)        '.  .' /
      )       )))     >&lt;  &lt;
      `\  |_\      _.'  '. \
        '-._  _ .-'       '.)
    jgs     `\__\
 &lt;/pre>
 &lt;figcaption <strong>id="fish-caption"</strong>>
  Joan G. Stark, "&lt;cite>fish&lt;/cite>".
  October 1997. ASCII on electrons. 28&times;8.
 &lt;/figcaption>
&lt;/figure>
   </pre>

   <!-- source: http://www.geocities.com/SoHo/7373/aquatic.htm#fish -->

  </div>

<!-- FORK start see bug 21898 SF-->
<div class="author">
<h5>Allowed ARIA roles, states and properties</h5>
<p><em>This section is non-normative.</em></p>
<p class="note">The following table provides an informative reference to the ARIA roles, states and properties permitted for use in HTML. All ARIA roles, states and properties are normatively defined in the <a href="#refsARIA">[ARIA]</a> specification. Links to ARIA roles, states and properties in the table reference the normative <a href="#refsARIA">[ARIA]</a> definitions.</p>
<table>
<caption><abbr title="Accessible Rich Internet Applications">ARIA</abbr> Roles, States and Properties</caption>
<thead>
<tr>
<th>Role</th>
<th>Description</th>
<th>Required Properties</th>
<th>Supported Properties</th>
</tr>
</thead>
<tbody>
<tr><td tabindex="-1" id="index-aria-global">any</td>
<td>ARIA <a href="#aria-global-attributes">global states and properties</a> can be used on any HTML element.</td>
<td>none</td>
<td>
<ul>
<li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-atomic">aria-atomic</a></code></li>
<li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-busy">aria-busy (state)</a></code></li>
<li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-controls">aria-controls</a></code></li>
<li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-describedby">aria-describedby</a></code></li>
<li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-disabled">aria-disabled (state)</a></code></li>
<li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-dropeffect">aria-dropeffect</a></code></li>
<li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-flowto">aria-flowto</a></code></li>
<li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-grabbed">aria-grabbed (state)</a></code></li>
<li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-haspopup">aria-haspopup</a></code></li>
<li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-hidden">aria-hidden (state)</a></code></li>
<li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-invalid">aria-invalid (state)</a></code></li>
<li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-label">aria-label</a></code></li>
<li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-labelledby">aria-labelledby</a></code></li>
<li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-live">aria-live</a></code></li>
<li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-owns">aria-owns</a></code></li>
<li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-relevant">aria-relevant</a></code></li>
</ul>
<tr><td tabindex="-1" id="index-aria-alert"><code><a href="http://www.w3.org/TR/wai-aria/roles#alert">alert</a></code></td>
<td>A message with important, and usually time-sensitive, information. See related <code title="">alertdialog</code> and <code title="">status</code>.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-alertdialog"><code><a href="http://www.w3.org/TR/wai-aria/roles#alertdialog">alertdialog</a></code></td>
<td>A type of dialog that contains an alert message, where initial focus goes to an element within the dialog. See related <code title="">alert</code> and <code title="">dialog</code>.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-application"><code><a href="http://www.w3.org/TR/wai-aria/roles#application">application</a></code></td>
<td>A region declared as a web application, as opposed to a web document.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-article"><code><a href="http://www.w3.org/TR/wai-aria/roles#article">article</a></code></td>
<td>A section of a page that consists of a composition that forms an independent part of a document, page, or site.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-banner"><code><a href="http://www.w3.org/TR/wai-aria/roles#banner">banner</a></code></td>
<td>A region that contains mostly site-oriented content, rather than page-specific content.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-button"><code><a href="http://www.w3.org/TR/wai-aria/roles#button">button</a></code></td>
<td>An input that allows for user-triggered actions when clicked or pressed. See related <code title="">link</code>.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-pressed">aria-pressed (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-checkbox"><code><a href="http://www.w3.org/TR/wai-aria/roles#checkbox">checkbox</a></code></td>
<td>A checkable input that has three possible values: true, false, or mixed.</td>
<td><ul>
 <li><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-checked"><code>aria-checked (state)</code></a></li>
</ul></td>
<td><code></code></td></tr>
<tr><td tabindex="-1" id="index-aria-columnheader"><code><a href="http://www.w3.org/TR/wai-aria/roles#columnheader">columnheader</a></code></td>
<td>A cell containing header information for a column.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-sort">aria-sort</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-readonly">aria-readonly</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-required">aria-required</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-selected">aria-selected (state)</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-combobox"><code><a href="http://www.w3.org/TR/wai-aria/roles#combobox">combobox</a></code></td>
<td>A presentation of a select; usually similar to a textbox where users can type ahead to select an option, or type to enter arbitrary text as a new item in the list. See related <code title="">listbox</code>.</td>
<td><ul>
 <li><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded"><code>aria-expanded (state)</code></a></li>
</ul></td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-autocomplete">aria-autocomplete</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-required">aria-required</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-activedescendant">aria-activedescendant</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-complementary"><code><a href="http://www.w3.org/TR/wai-aria/roles#complementary">complementary</a></code></td>
<td>A supporting section of the document, designed to be complementary to the main content at a similar level in the DOM hierarchy, but remains meaningful when separated from the main content.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-contentinfo"><code><a href="http://www.w3.org/TR/wai-aria/roles#contentinfo">contentinfo</a></code></td>
<td>A large perceivable region that contains information about the parent document.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-definition"><code><a href="http://www.w3.org/TR/wai-aria/roles#definition">definition</a></code></td>
<td>A definition of a term or concept.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-dialog"><code><a href="http://www.w3.org/TR/wai-aria/roles#dialog">dialog</a></code></td>
<td>A dialog is an application window that is designed to interrupt the current processing of an application in order to prompt the user to enter information or require a response. See related <code title="">alertdialog</code>.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-directory"><code><a href="http://www.w3.org/TR/wai-aria/roles#directory">directory</a></code></td>
<td>A list of references to members of a group, such as a static table of contents.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-document"><code><a href="http://www.w3.org/TR/wai-aria/roles#document">document</a></code></td>
<td>A region containing related information that is declared as document content, as opposed to a web application.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-form"><code><a href="http://www.w3.org/TR/wai-aria/roles#form">form</a></code></td>
<td>A landmark region that contains a collection of items and objects that, as a whole, combine to create a form. See related <code title="">search</code>.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-grid"><code><a href="http://www.w3.org/TR/wai-aria/roles#grid">grid</a></code></td>
<td>A grid is an interactive control which contains cells of tabular data arranged in rows and columns, like a table.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-level">aria-level</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-multiselectable">aria-multiselectable</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-readonly">aria-readonly</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-activedescendant">aria-activedescendant</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-gridcell"><code><a href="http://www.w3.org/TR/wai-aria/roles#gridcell">gridcell</a></code></td>
<td>A cell in a grid or treegrid.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-readonly">aria-readonly</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-required">aria-required</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-selected">aria-selected (state)</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-group"><code><a href="http://www.w3.org/TR/wai-aria/roles#group">group</a></code></td>
<td>A set of user interface objects which are not intended to be included in a page summary or table of contents by assistive technologies.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-activedescendant">aria-activedescendant</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-heading"><code><a href="http://www.w3.org/TR/wai-aria/roles#heading">heading</a></code></td>
<td>A heading for a section of the page.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-level">aria-level</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-img"><code><a href="http://www.w3.org/TR/wai-aria/roles#img">img</a></code></td>
<td>A container for a collection of elements that form an image.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-link"><code><a href="http://www.w3.org/TR/wai-aria/roles#link">link</a></code></td>
<td>An interactive reference to an internal or external resource that, when activated, causes the user agent to navigate to that resource. See related <code title="">button</code>.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-list"><code><a href="http://www.w3.org/TR/wai-aria/roles#list">list</a></code></td>
<td>A group of non-interactive list items. See related <code title="">listbox</code>.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-listbox"><code><a href="http://www.w3.org/TR/wai-aria/roles#listbox">listbox</a></code></td>
<td>A widget that allows the user to select one or more items from a list of choices. See related <code title="">combobox</code> and <code title="">list</code>.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-multiselectable">aria-multiselectable</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-required">aria-required</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-activedescendant">aria-activedescendant</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-listitem"><code><a href="http://www.w3.org/TR/wai-aria/roles#listitem">listitem</a></code></td>
<td>A single item in a <code title="">list</code> or <code title="">directory</code>.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-level">aria-level</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-posinset">aria-posinset</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-setsize">aria-setsize</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-log"><code><a href="http://www.w3.org/TR/wai-aria/roles#log">log</a></code></td>
<td>A type of live region where new information is added in meaningful order and old information may disappear. See related <code title="">marquee</code>.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-main"><code><a href="http://www.w3.org/TR/wai-aria/roles#main">main</a></code></td>
<td>The main content of a document.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-marquee"><code><a href="http://www.w3.org/TR/wai-aria/roles#marquee">marquee</a></code></td>
<td>A type of live region where non-essential information changes frequently. See related <code title="">log</code>.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-math"><code><a href="http://www.w3.org/TR/wai-aria/roles#math">math</a></code></td>
<td>Content that represents a mathematical expression. </td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-menu"><code><a href="http://www.w3.org/TR/wai-aria/roles#menu">menu</a></code></td>
<td>A type of widget that offers a list of choices to the user.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-activedescendant">aria-activedescendant</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-menubar"><code><a href="http://www.w3.org/TR/wai-aria/roles#menubar">menubar</a></code></td>
<td>A presentation of menu that usually remains visible and is usually presented horizontally.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-activedescendant">aria-activedescendant</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-menuitem"><code><a href="http://www.w3.org/TR/wai-aria/roles#menuitem">menuitem</a></code></td>
<td>An option in a group of choices contained by a <code title="">menu</code> or <code title="">menubar</code>.</td>
<td>none</td>
<td><code></code></td></tr>
<tr><td tabindex="-1" id="index-aria-menuitemcheckbox"><code><a href="http://www.w3.org/TR/wai-aria/roles#menuitemcheckbox">menuitemcheckbox</a></code></td>
<td>A checkable menuitem that has three possible values: true, false, or mixed.</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-checked">aria-checked (state)</a></code></li>
</ul></td>
<td><code></code></td></tr>
<tr><td tabindex="-1" id="index-aria-menuitemradio"><code><a href="http://www.w3.org/TR/wai-aria/roles#menuitemradio">menuitemradio</a></code></td>
<td>A checkable menuitem in a group of <code title="">menuitemradio</code> roles, only one of which can be checked at a time.</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-checked">aria-checked (state)</a></code></li>
</ul></td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-posinset">aria-posinset</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-selected">aria-selected (state)</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-setsize">aria-setsize</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-navigation"><code><a href="http://www.w3.org/TR/wai-aria/roles#navigation">navigation</a></code></td>
<td>A collection of navigational elements (usually links) for navigating the document or related documents.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-note"><code><a href="http://www.w3.org/TR/wai-aria/roles#note">note</a></code></td>
<td>A section whose content is parenthetic or ancillary to the main content of the resource.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-option"><code><a href="http://www.w3.org/TR/wai-aria/roles#option">option</a></code></td>
<td>A selectable item in a select list.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-checked">aria-checked (state)</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-posinset">aria-posinset</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-selected">aria-selected (state)</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-setsize">aria-setsize</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-presentation"><code><a href="http://www.w3.org/TR/wai-aria/roles#presentation">presentation</a></code></td>
<td>An element whose implicit native role semantics will not be mapped to the accessibility API.</td>
<td>none</td>
<td><code></code></td></tr>
<tr><td tabindex="-1" id="index-aria-progressbar"><code><a href="http://www.w3.org/TR/wai-aria/roles#progressbar">progressbar</a></code></td>
<td>An element that displays the progress status for tasks that take a long time.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-valuemax">aria-valuemax</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-valuemin">aria-valuemin</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-valuenow">aria-valuenow</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-valuetext">aria-valuetext</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-radio"><code><a href="http://www.w3.org/TR/wai-aria/roles#radio">radio</a></code></td>
<td>A checkable input in a group of radio roles, only one of which can be checked at a time.</td>
<td><ul>
 <li><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-checked"><code>aria-checked (state)</code></a></li>
</ul></td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-posinset">aria-posinset</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-selected">aria-selected (state)</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-setsize">aria-setsize</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-radiogroup"><code><a href="http://www.w3.org/TR/wai-aria/roles#radiogroup">radiogroup</a></code></td>
<td>A group of radio buttons.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-required">aria-required</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-activedescendant">aria-activedescendant</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-region"><code><a href="http://www.w3.org/TR/wai-aria/roles#region">region</a></code></td>
<td>A large perceivable section of a web page or document, that the author feels is important enough to be included in a page summary or table of contents, for example, an area of the page containing live sporting event statistics.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-row"><code><a href="http://www.w3.org/TR/wai-aria/roles#row">row</a></code></td>
<td>A row of cells in a grid.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-level">aria-level</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-selected">aria-selected (state)</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-activedescendant">aria-activedescendant</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-rowgroup"><code><a href="http://www.w3.org/TR/wai-aria/roles#rowgroup">rowgroup</a></code></td>
<td>A group containing one or more row elements in a grid.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-activedescendant">aria-activedescendant</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-rowheader"><code><a href="http://www.w3.org/TR/wai-aria/roles#rowheader">rowheader</a></code></td>
<td>A cell containing header information for a row in a grid.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-sort">aria-sort</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-readonly">aria-readonly</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-required">aria-required</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-selected">aria-selected (state)</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-scrollbar"><code><a href="http://www.w3.org/TR/wai-aria/roles#scrollbar">scrollbar</a></code></td>
<td>A graphical object that controls the scrolling of content within a viewing area, regardless of whether the content is fully displayed within the viewing area.</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-controls">aria-controls</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-orientation">aria-orientation</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-valuemax">aria-valuemax</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-valuemin">aria-valuemin</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-valuenow">aria-valuenow</a></code></li>
</ul></td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-search"><code><a href="http://www.w3.org/TR/wai-aria/roles#search">search</a></code></td>
<td>A landmark region that contains a collection of items and objects that, as a whole, combine to create a search facility. See related <code title="">form</code>.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-orientation">aria-orientation</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-separator"><code><a href="http://www.w3.org/TR/wai-aria/roles#separator">separator</a></code></td>
<td>A divider that separates and distinguishes sections of content or groups of menuitems.</td>
<td><ul>
 <li>none</li>
</ul></td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-valuetext">aria-valuetext</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-slider"><code><a href="http://www.w3.org/TR/wai-aria/roles#slider">slider</a></code></td>
<td>A user input where the user selects a value from within a given range.</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-valuemax">aria-valuemax</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-valuemin">aria-valuemin</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-valuenow">aria-valuenow</a></code></li>
</ul></td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-orientation">aria-orientation</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-valuetext">aria-valuetext</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-spinbutton"><code><a href="http://www.w3.org/TR/wai-aria/roles#spinbutton">spinbutton</a></code></td>
<td>A form of range that expects the user to select from among discrete choices.</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-valuemax">aria-valuemax</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-valuemin">aria-valuemin</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-valuenow">aria-valuenow</a></code></li>
</ul></td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-required">aria-required</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-valuetext">aria-valuetext</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-status"><code><a href="http://www.w3.org/TR/wai-aria/roles#status">status</a></code></td>
<td>A container whose content is advisory information for the user but is not important enough to justify an alert, often but not necessarily presented as a status bar. See related <code title="">alert</code>.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-tab"><code><a href="http://www.w3.org/TR/wai-aria/roles#tab">tab</a></code></td>
<td>A grouping label providing a mechanism for selecting the tab content that is to be rendered to the user.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-selected">aria-selected (state)</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-tablist"><code><a href="http://www.w3.org/TR/wai-aria/roles#tablist">tablist</a></code></td>
<td>A list of tab elements, which are references to tabpanel elements.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-level">aria-level</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-activedescendant">aria-activedescendant</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-tabpanel"><code><a href="http://www.w3.org/TR/wai-aria/roles#tabpanel">tabpanel</a></code></td>
<td>A container for the resources associated with a <code title="">tab</code>, where each <code title="">tab</code> is contained in a <code title="">tablist</code>.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-textbox"><code><a href="http://www.w3.org/TR/wai-aria/roles#textbox">textbox</a></code></td>
<td>Input that allows free-form text as its value.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-activedescendant">aria-activedescendant</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-autocomplete">aria-autocomplete</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-multiline">aria-multiline</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-readonly">aria-readonly</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-required">aria-required</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-timer"><code><a href="http://www.w3.org/TR/wai-aria/roles#timer">timer</a></code></td>
<td>A type of live region containing a numerical counter which indicates an amount of elapsed time from a start point, or the time remaining until an end point.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-toolbar"><code><a href="http://www.w3.org/TR/wai-aria/roles#toolbar">toolbar</a></code></td>
<td>A collection of commonly used function buttons represented in compact visual form.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-activedescendant">aria-activedescendant</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-tooltip"><code><a href="http://www.w3.org/TR/wai-aria/roles#tooltip">tooltip</a></code></td>
<td>A contextual popup that displays a description for an element.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-tree"><code><a href="http://www.w3.org/TR/wai-aria/roles#tree">tree</a></code></td>
<td>A type of list that may contain sub-level nested groups that can be collapsed and expanded.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-multiselectable">aria-multiselectable</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-required">aria-required</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-activedescendant">aria-activedescendant</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-treegrid"><code><a href="http://www.w3.org/TR/wai-aria/roles#treegrid">treegrid</a></code></td>
<td>A grid whose rows can be expanded and collapsed in the same manner as for a tree.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-level">aria-level</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-multiselectable">aria-multiselectable</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-readonly">aria-readonly</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-activedescendant">aria-activedescendant</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-required">aria-required</a></code></li>
</ul></td></tr>
<tr><td tabindex="-1" id="index-aria-treeitem"><code><a href="http://www.w3.org/TR/wai-aria/roles#treeitem">treeitem</a></code></td>
<td>An option item of a tree. This is an element within a tree that may be expanded or collapsed if it contains a sub-level group of treeitems.</td>
<td>none</td>
<td><ul>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-level">aria-level</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-posinset">aria-posinset</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-setsize">aria-setsize</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">aria-expanded (state)</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-checked">aria-checked (state)</a></code></li>
 <li><code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-selected">aria-selected (state)</a></code></li>
</ul></td></tr>
</tbody>
</table>
</div>
<!-- FORK end see bug 21898 SF-->

   
